{
  "name": "palabras-encadenadas",
  "private": "true",
  "scripts": {
    "start": "pnpm -F app run start",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r run test:coverage",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kcmr/palabras-encadenadas.git"
  },
  "author": "Kus Cámara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcmr/palabras-encadenadas/issues"
  },
  "homepage": "https://github.com/kcmr/palabras-encadenadas#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.2",
    "@parcel/packager-xml": "^2.8.2",
    "lint-staged": "~13.1.4",
    "prettier": "^2.8.0",
    "typescript": "^5.8.3"
  }
}
